<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>STM32工程模板：从零搭建你的代码地基 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="这是我 STM 32 系列笔记的第1篇文章。后续所有代码均基于本文搭建的工程模板。  为什么需要工程模板？学习 STM32 的过程中，每开始一个新实验（比如 GPIO、USART、定时器），都需要重复做同样的事情：新建工程、拷贝固件库、配置环境。这个过程繁琐且容易出错。 如果每次都从头开始，不仅浪费时间，还容易因为漏掉某个文件而导致编译失败。所以，提前搭建好一个“空模板”，后续所有实验都从这个模板">
<meta property="og:type" content="article">
<meta property="og:title" content="STM32工程模板：从零搭建你的代码地基">
<meta property="og:url" content="http://example.com/2026/09/06/01_stm32_project_template/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="这是我 STM 32 系列笔记的第1篇文章。后续所有代码均基于本文搭建的工程模板。  为什么需要工程模板？学习 STM32 的过程中，每开始一个新实验（比如 GPIO、USART、定时器），都需要重复做同样的事情：新建工程、拷贝固件库、配置环境。这个过程繁琐且容易出错。 如果每次都从头开始，不仅浪费时间，还容易因为漏掉某个文件而导致编译失败。所以，提前搭建好一个“空模板”，后续所有实验都从这个模板">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2026-09-05T16:00:00.000Z">
<meta property="article:modified_time" content="2026-09-06T14:50:51.927Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="STM32">
<meta property="article:tag" content="入门">
<meta property="article:tag" content="工程模板">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css">

<meta name="generator" content="Hexo 8.1.2"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-01_stm32_project_template" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2026/09/06/01_stm32_project_template/" class="article-date">
  <time class="dt-published" datetime="2026-09-05T16:00:00.000Z" itemprop="datePublished">2026-09-06</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/STM32/">STM32</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      STM32工程模板：从零搭建你的代码地基
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>这是我 STM 32 系列笔记的第1篇文章。后续所有代码均基于本文搭建的工程模板。 </p>
<h2 id="为什么需要工程模板？"><a href="#为什么需要工程模板？" class="headerlink" title="为什么需要工程模板？"></a>为什么需要工程模板？</h2><p>学习 STM32 的过程中，每开始一个新实验（比如 GPIO、USART、定时器），都需要重复做同样的事情：<strong>新建工程、拷贝固件库、配置环境</strong>。这个过程繁琐且容易出错。</p>
<p>如果每次都从头开始，不仅浪费时间，还容易因为漏掉某个文件而导致编译失败。所以，<strong>提前搭建好一个“空模板”</strong>，后续所有实验都从这个模板拷贝，是高效开发的关键。</p>
<p>下面提供两种模板：<strong>标准库模板</strong>适用于日常项目开发，代码可读性高；<strong>寄存器模板</strong>更精简，适合用来学习底层原理。你可以根据自己的学习阶段和需求来选择。</p>
<hr>
<h2 id="准备工作"><a href="#准备工作" class="headerlink" title="准备工作"></a>准备工作</h2><p>在开始之前，请确保以下软件或文件存在：</p>
<table>
<thead>
<tr>
<th align="left">软件或文件</th>
<th align="left">说明</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><strong>Keil MDK</strong></td>
<td align="left">STM32 的主流开发环境（本文使用 Keil uVision5）</td>
</tr>
<tr>
<td align="left"><strong>STM32F10x_StdPeriph_Lib_V3.5.0</strong></td>
<td align="left">固件库，我的是江协科技下载的</td>
</tr>
</tbody></table>
<hr>
<h2 id="方案一：基于标准库的工程模板"><a href="#方案一：基于标准库的工程模板" class="headerlink" title="方案一：基于标准库的工程模板"></a>方案一：基于标准库的工程模板</h2><h3 id="工程目录"><a href="#工程目录" class="headerlink" title="工程目录"></a>工程目录</h3><p>在电脑上新建一个文件夹，命名为<code>01_stm32_model</code>，这是我的工程根目录</p>
<p>然后再新建一个文件夹，命名为<code>public</code>，这是我放STM32的核心文件的文件夹</p>
<p>然后再建子目录</p>
<p>01_stm32_model&#x2F;<br> ├── user&#x2F; # 用户代码（main.c 等）<br> ├── DebugConfig&#x2F; # Keil 自动生成，无需手动创建<br> ├── Listings&#x2F; # Keil 自动生成，无需手动创建<br> └── Objects&#x2F; # Keil 自动生成，无需手动创建</p>
<p>public&#x2F;<br> ├── inc&#x2F; # 标准外设驱动的库函数的头文件<br> ├── project&#x2F; # 配置库文件的头文件的包含关系的文件、用来参数检查的函数的定义的文件、存放中断函数的文件<br> ├── src&#x2F; # 标准外设驱动的库函数的源文件<br> └── start&#x2F; # 启动文件、内核寄存器描述文件、外设寄存器描述文件、配置时钟文件</p>
<h3 id="拷贝核心文件"><a href="#拷贝核心文件" class="headerlink" title="拷贝核心文件"></a>拷贝核心文件</h3><table>
<thead>
<tr>
<th>源文件路径（在固件库中）</th>
<th>复制到工程目录</th>
</tr>
</thead>
<tbody><tr>
<td><code>.\STM32F10x_StdPeriph_Lib_V3.5.0\Libraries\CMSIS\CM3\CoreSupport\</code> 下的内核寄存器描述文件</td>
<td><code>start/</code></td>
</tr>
<tr>
<td><code>.\STM32F10x_StdPeriph_Lib_V3.5.0\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x\startup\arm\</code> 下的启动文件</td>
<td><code>start/</code></td>
</tr>
<tr>
<td><code>.\STM32F10x_StdPeriph_Lib_V3.5.0\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x\</code> 下的外设寄存器描述文件以及配置时钟文件</td>
<td><code>start/</code></td>
</tr>
<tr>
<td><code>.\STM32F10x_StdPeriph_Lib_V3.5.0\Libraries\STM32F10x_StdPeriph_Driver\inc\</code> 下的标准外设驱动的库函数的头文件</td>
<td><code>inc/</code></td>
</tr>
<tr>
<td><code>.\STM32F10x_StdPeriph_Lib_V3.5.0\Libraries\STM32F10x_StdPeriph_Driver\src\</code> 下的标准外设驱动的库函数的源文件</td>
<td><code>src/</code></td>
</tr>
<tr>
<td><code>.\STM32F10x_StdPeriph_Lib_V3.5.0\Project\STM32F10x_StdPeriph_Template\</code> 下的配置库文件的头文件的包含关系的文件、用来参数检查的函数的定义的文件、存放中断函数的文件</td>
<td><code>project/</code></td>
</tr>
</tbody></table>
<h3 id="创建main-c文件"><a href="#创建main-c文件" class="headerlink" title="创建main.c文件"></a>创建main.c文件</h3><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&quot;stm32f10x.h&quot;</span>                  <span class="comment">// Device header</span></span></span><br><span class="line"></span><br><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">(<span class="type">void</span>)</span></span><br><span class="line">&#123;</span><br><span class="line">    RCC_APB2PeriphClockCmd(RCC_APB2Periph_GPIOC, ENABLE);</span><br><span class="line"></span><br><span class="line">    GPIO_InitTypeDef GPIO_InitStruct;</span><br><span class="line">    GPIO_InitStruct.GPIO_Mode = GPIO_Mode_Out_PP;</span><br><span class="line">    GPIO_InitStruct.GPIO_Pin = GPIO_Pin_13;</span><br><span class="line">    GPIO_InitStruct.GPIO_Speed = GPIO_Speed_50MHz;</span><br><span class="line"></span><br><span class="line">    GPIO_Init(GPIOC, &amp;GPIO_InitStruct);</span><br><span class="line">    GPIO_SetBits(GPIOC, GPIO_Pin_13);</span><br><span class="line">    <span class="comment">//GPIO_ResetBits(GPIOC, GPIO_Pin_13);</span></span><br><span class="line">    <span class="keyword">while</span> (<span class="number">1</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="Keil配置"><a href="#Keil配置" class="headerlink" title="Keil配置"></a>Keil配置</h3><ol>
<li><p>打开 Keil，点击 <strong>Project → New uVision Project</strong>，选择 <code>01_stm32_model/</code> 目录，工程名为 <code>01_stm32_model</code>。</p>
</li>
<li><p>芯片选择 <strong>STM32F103C8</strong>（根据你的实际芯片型号选择）。</p>
</li>
<li><p>点击工程管理器（<code>Manage Project Items</code>），添加以下组：</p>
<ul>
<li><p><code>user</code>：添加 <code>main.c</code></p>
</li>
<li><p><code>start</code>：添加<code>public/start/</code>下的启动文件以及所有的<code>.c</code>和<code>.h</code>文件</p>
</li>
<li><p><code>inc</code>：添加 <code>public/inc/</code> 下的所有 <code>.h</code> 文件</p>
</li>
<li><p><code>src</code>：添加 <code>public/src</code> 下的所有 <code>.c</code> 文件</p>
</li>
<li><p><code>project</code>：添加 <code>public/project</code> 下的所有 <code>.c</code> 和<code>.h</code>文件</p>
</li>
</ul>
</li>
<li><p>点击魔术棒（<code>Options for Target</code>），在 <strong>C&#x2F;C++</strong> 选项卡中：</p>
<ul>
<li><p>添加宏定义：<code>USE_STDPERIPH_DRIVER</code></p>
</li>
<li><p>添加头文件路径：<code>public/start/</code>、<code>public/inc/</code>、<code>public/project/</code></p>
</li>
</ul>
</li>
</ol>
<h3 id="编译测试"><a href="#编译测试" class="headerlink" title="编译测试"></a>编译测试</h3><p>点击编译按钮，如果没有报错，说明工程模板搭建成功。</p>
<h2 id="方案二：基于寄存器的工程模板"><a href="#方案二：基于寄存器的工程模板" class="headerlink" title="方案二：基于寄存器的工程模板"></a>方案二：基于寄存器的工程模板</h2><h3 id="工程目录-1"><a href="#工程目录-1" class="headerlink" title="工程目录"></a>工程目录</h3><p>在电脑上新建一个文件夹，命名为<code>01_stm32_model</code>，这是我的工程根目录</p>
<p>然后再新建一个文件夹，命名为<code>public</code>，这是我放STM32的核心文件的文件夹</p>
<p>然后再建子目录</p>
<p>01_stm32_model&#x2F;<br> ├── user&#x2F; # 用户代码（main.c 等）<br> ├── DebugConfig&#x2F; # Keil 自动生成，无需手动创建<br> ├── Listings&#x2F; # Keil 自动生成，无需手动创建<br> └── Objects&#x2F; # Keil 自动生成，无需手动创建</p>
<p>public&#x2F;<br> └── start&#x2F; # 启动文件、内核寄存器描述文件、外设寄存器描述文件、配置时钟文件</p>
<h3 id="拷贝核心文件-1"><a href="#拷贝核心文件-1" class="headerlink" title="拷贝核心文件"></a>拷贝核心文件</h3><table>
<thead>
<tr>
<th align="left">源文件路径（在固件库中）</th>
<th align="left">复制到工程目录</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><code>.\STM32F10x_StdPeriph_Lib_V3.5.0\Libraries\CMSIS\CM3\CoreSupport\</code> 下的内核寄存器描述文件</td>
<td align="left"><code>start/</code></td>
</tr>
<tr>
<td align="left"><code>.\STM32F10x_StdPeriph_Lib_V3.5.0\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x\startup\arm\</code> 下的启动文件</td>
<td align="left"><code>start/</code></td>
</tr>
<tr>
<td align="left"><code>.\STM32F10x_StdPeriph_Lib_V3.5.0\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x\</code> 下的外设寄存器描述文件以及配置时钟文件</td>
<td align="left"><code>start/</code></td>
</tr>
</tbody></table>
<h3 id="创建main-c文件-1"><a href="#创建main-c文件-1" class="headerlink" title="创建main.c文件"></a>创建main.c文件</h3><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&quot;stm32f10x.h&quot;</span>                  <span class="comment">// Device header</span></span></span><br><span class="line"></span><br><span class="line"><span class="comment">//寄存器操作</span></span><br><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">(<span class="type">void</span>)</span></span><br><span class="line">&#123;</span><br><span class="line">    RCC-&gt;APB2ENR = <span class="number">0x00000010</span>;</span><br><span class="line">    GPIOC-&gt;CRH = <span class="number">0x00300000</span>;</span><br><span class="line">    <span class="comment">//GPIOC-&gt;ODR = 0x00002000;</span></span><br><span class="line">    GPIOC-&gt;ODR = <span class="number">0x00000000</span>;</span><br><span class="line">    <span class="keyword">while</span> (<span class="number">1</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="Keil配置-1"><a href="#Keil配置-1" class="headerlink" title="Keil配置"></a>Keil配置</h3><ul>
<li><p>打开 Keil，点击 <strong>Project → New uVision Project</strong>，选择 <code>01_stm32_model/</code> 目录，工程名为 <code>01_stm32_model</code>。</p>
</li>
<li><p>芯片选择 <strong>STM32F103C8</strong>（根据你的实际芯片型号选择）。</p>
</li>
<li><p>点击工程管理器（<code>Manage Project Items</code>），添加以下组：</p>
<ul>
<li><p><code>user</code>：添加 <code>main.c</code></p>
</li>
<li><p><code>start</code>：添加<code>public/start/</code>下的启动文件以及所有的<code>.c</code>和<code>.h</code>文件</p>
</li>
</ul>
</li>
<li><p>点击魔术棒（<code>Options for Target</code>），在 <strong>C&#x2F;C++</strong> 选项卡中：</p>
<ul>
<li>添加头文件路径：<code>public/start/</code></li>
</ul>
</li>
</ul>
<h3 id="编译测试-1"><a href="#编译测试-1" class="headerlink" title="编译测试"></a>编译测试</h3><p>点击编译按钮，如果没有报错，说明工程模板搭建成功。</p>
<h2 id="使用方法"><a href="#使用方法" class="headerlink" title="使用方法"></a>使用方法</h2><p>拷贝 <code>01_stm32_model/</code>模板文件夹就好了， <code>public/</code>公共文件夹不用拷贝，工程文件里面直接是添加了公共文件夹的包含，所以不需要拷贝</p>
<p>下一篇将基于本文的工程模板，实现 GPIO 点亮 LED，并对比寄存器和标准库两种实现方式。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2026/09/06/01_stm32_project_template/" data-id="cuid3Ft-T59D9_6IErzLt1ezf" data-title="STM32工程模板：从零搭建你的代码地基" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/STM32/" rel="tag">STM32</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%85%A5%E9%97%A8/" rel="tag">入门</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%B7%A5%E7%A8%8B%E6%A8%A1%E6%9D%BF/" rel="tag">工程模板</a></li></ul>

    </footer>
  </div>
  
    
  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/STM32/">STM32</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/STM32/" rel="tag">STM32</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%85%A5%E9%97%A8/" rel="tag">入门</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B7%A5%E7%A8%8B%E6%A8%A1%E6%9D%BF/" rel="tag">工程模板</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/STM32/" style="font-size: 10px;">STM32</a> <a href="/tags/%E5%85%A5%E9%97%A8/" style="font-size: 10px;">入门</a> <a href="/tags/%E5%B7%A5%E7%A8%8B%E6%A8%A1%E6%9D%BF/" style="font-size: 10px;">工程模板</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/09/">September 2026</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2026/09/06/01_stm32_project_template/">STM32工程模板：从零搭建你的代码地基</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2026 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>